server {
    listen 7676;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    #NUNCA cachear index.html
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        expires 0;
    }

    #Cache largo SOLO para assets con hash (Angular)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # SPA routing (Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;
}
